CLOUD_NAME=dzzmpu8vk
API_KEY=259721591533388
API_SECRET=NDgIK1te-ilu_pyJ7oidNveJPkw
PORT=8080
MONGO_URI=mongodb+srv://admin:admin@cluster0.vkoabpr.mongodb.net/fiton?retryWrites=true&w=majority&appName=Cluster0